# programowanieWspobiezne

./: .gitignore  Concurrent.sln  LICENSE  ProgWsp.sln  README.md  issue.md
Concurrent/: Concurrent.csproj  Concurrent.sln  DivideClass.cs  Program.cs
ConcurrentTest/: ConcurrentTest.csproj  UnitTest1.cs
ConcurrentTests/: ConcurrentTests.csproj  DivideClassTest.cs
Data/: Ball.cs  Concurrent.sln  Data.csproj  DataAbstractApi.cs  DataApi.cs  IBall.cs  Logger.cs  LoggerApi.cs
DataTest/: DataUnitTest.cs
Logic/: Logic.cs  Logic.csproj  LogicAbstractApi.cs  LogicApi.cs
LogicTest/: LogicTest.csproj  LogicUnitTest.cs
Model/: Ellipse.cs  IEllipse.cs  IMyVector.cs  Model.cs  Model.csproj  ModelAbstractApi.cs  ModelApi.cs  MyVector.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ViewModel/: BaseViewModel.cs  Commands.cs  MainViewModel.cs  ViewModel.csproj  ViewModelMain.cs
