<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="WindowsBase_Core.STW" Version="4.0.30319.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ViewModel\ViewModel.csproj" />
	</ItemGroup>
	
</Project>
